<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdaptiveCards" Version="2.3.0" />
        <PackageReference Include="AdaptiveCards.Templating" Version="1.1.0" />
        <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FluentDateTime" Version="2.0.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.9.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Bot.csproj" />
    </ItemGroup>
    
    

</Project>
