# clockify-nlp-bot

./: .gitignore  Bot.sln  CONTRIBUTING.md  LICENSE.txt  README.md  TimeSurveyBot Luis.json
src/: AdapterWithErrorHandler.cs  Bot.cs  Bot.csproj  IntentManager.cs  Program.cs  Startup.cs  appsettings.json
src/Clockify/: ClockifyController.cs  ClockifyHandler.cs  ClockifyMessageSource.cs  ClockifySetupDialog.cs  ClockifyUtil.cs  DialogIdProvider.cs  EntityExtractorUtil.cs  EntryFillRemindService.cs  FollowUpService.cs  IClockifyMessageSource.cs  IFollowUpService.cs  InvalidWorkedPeriodInstanceException.cs  LogoutDialog.cs  LuisRecognizerProxy.cs  NotifyUsersDialog.cs  PastDayNotComplete.cs  StopReminderDialog.cs  TimeSheetNotFullEnough.cs  TimeSurveyBotLuisModel.cs
src/Clockify/Client/: ClockifyClientFactory.cs  ClockifyModelFactory.cs  ClockifyService.cs  IClockifyClient.cs  IClockifyClientFactory.cs  IClockifyService.cs  RichClockifyClient.cs
src/Clockify/Fill/: CannotRecognizeProjectException.cs  ClockifyEntityDistance.cs  ClockifyEntityRecognizer.cs  EntryFillDialog.cs  ITimeEntryStoreService.cs  InvalidWorkedEntityException.cs  TextToMinutes.cs  TimeEntryStoreService.cs  WorthAskingForTaskService.cs
src/Clockify/Models/: ClientDo.cs  HydratedTimeEntryDo.cs  ProjectDo.cs  TagDo.cs  TaskDo.cs  TaskReq.cs  TimeEntryDo.cs  TimeEntryReq.cs  TimeInterval.cs  UserDo.cs  WorkspaceDo.cs
src/Clockify/Reports/: DateRange.cs  IReportExtractor.cs  IReportSummaryService.cs  InvalidDateRangeException.cs  ReportDialog.cs  ReportEntry.cs  ReportExtractor.cs  ReportSummaryService.cs  ReportUtil.cs  TextToDateRange.cs
src/Clockify/User/: UserSettingsDialog.cs
src/Common/: CommonMessageSource.cs  CommonRecognizer.cs  DateTimeProvider.cs  ICommonMessageSource.cs  IDateTimeProvider.cs  LuisRecognizerProxy.cs  TimeSurveyBotLuisEx.cs  TokenUtils.cs
src/Common/ChannelData/: ChannelData.cs
src/Common/Recognizer/: CommonRecognizer.cs  EntitiesExtractors.cs  InMemoryCommonRecognizer.cs  InvalidWorkedDurationException.cs  InvalidWorkedEntityException.cs  InvalidWorkedPeriodException.cs  InvalidWorkedPeriodInstanceException.cs  TimeSurveyBotLuis.cs  TimeSurveyBotLuisEx.cs
src/Common/Resources/: Clockify.ClockifyMessageSource.Designer.cs  Clockify.ClockifyMessageSource.resx  Common.CommonMessageSource.resx  DIC.DicMessageSource.resx
src/Controllers/: BotController.cs
src/DIC/: Classes.cs  DICSetupDialog.cs  DicController.cs  DicHandler.cs  DicMessageSource.cs  DipendentiInCloudClient.cs  DipendentiInCloudService.cs  IDicMessageSource.cs  IDipendentiInCloudClient.cs  IDipendentiInCloudService.cs  LongTermRemoteWorkingDialog.cs  NextWeekRemoteWorkingDialog.cs  NotOnLeave.cs  NotifyUsersDialog.cs  SmartWorkingRemindService.cs  TeamAvailabilityService.cs
src/Data/: AzureBlobReader.cs  CloudBlobContainerFactory.cs  IAzureBlobReader.cs  ITokenRepository.cs  IUserProfileStorageReader.cs  InMemoryTokenRepository.cs  TokenData.cs  TokenNotFoundException.cs  TokenRepository.cs  UserProfileStorageReader.cs
src/Dialogs/: ClockifySetupDialog.cs  DICSetupDialog.cs  DialogIdProvider.cs  EntryFillDialog.cs  LongTermRemoteWorkingDialog.cs  NextWeekRemoteWorkingDialog.cs  NotifyUsersDialog.cs  StopReminderDialog.cs
src/Exceptions/: CannotRecognizeProjectException.cs  InvalidDateRangeException.cs  InvalidWorkedEntityException.cs  InvalidWorkedPeriodInstanceException.cs
src/Factories/: ClockifyClientFactory.cs  CloudBlobContainerFactory.cs
src/Models/: DateRange.cs
src/Models/DIC/: Classes.cs
src/Models/Reports/: ReportEntry.cs
src/Properties/: launchSettings.json
src/Recognizers/: ClockifyEntityDistance.cs  ClockifyEntityRecognizer.cs
src/Remind/: CompositeNeedReminderService.cs  EndOfWorkingDay.cs  GenericRemindService.cs  INeedRemindService.cs  IRemindService.cs  ISpecificRemindService.cs  RemindServiceResolver.cs  SpecificRemindService.cs  SpecificRemindServiceResolver.cs  UserDidNotSayStop.cs
src/Security/: IProactiveApiKeyProvider.cs  IProactiveBotApiKeyValidator.cs  InvalidApiKeyException.cs  MissingApiKeyException.cs  ProactiveApiKeyProvider.cs  ProactiveApiKeyUtil.cs  ProactiveBotApiKeyValidator.cs
src/Services/: ClockifyService.cs  DipendentiInCloudService.cs  IClockifyClient.cs  IClockifyService.cs  IDipendentiInCloudService.cs  RichClockifyClient.cs  WorthAskingForTaskService.cs
src/Services/Clockify/: ClockifyClientFactory.cs  ClockifyService.cs  IClockifyClient.cs  IClockifyClientFactory.cs  IClockifyService.cs  RichClockifyClient.cs
src/Services/Reminds/: CompositeNeedReminderService.cs  EntryFillRemindService.cs  GenericRemindService.cs  INeedRemindService.cs  IRemindService.cs  IUserProfilesProvider.cs  NotOnLeave.cs  Reminders.cs  SmartWorkingRemindService.cs  TimeSheetNotFullEnough.cs  UserDidNotSayStop.cs  UserProfilesProvider.cs
src/Services/Reports/: DateTimeProvider.cs  IDateTimeProvider.cs  IReportExtractor.cs  IReportSummaryService.cs  ReportDialog.cs  ReportExtractor.cs  ReportSummaryService.cs  TeamAvailabilityService.cs
src/Services/TimeEntries/: ITimeEntryStoreService.cs  TimeEntryStoreService.cs
src/States/: IUserProfilesProvider.cs  UserProfile.cs  UserProfileHelper.cs  UserProfilesProvider.cs
src/Supports/: AdapterWithErrorHandler.cs  Bot.cs  BotController.cs  BotHandler.cs  BotHandlerChain.cs  UtilityHandler.cs
src/Utils/: ClockifyTokenHelper.cs  EntityExtractorUtil.cs  LuisRecognizerProxy.cs  ProactiveApiKeyUtil.cs  ReportUtil.cs  TextToDateRange.cs  TextToMinutes.cs
tests/Bot.Tests/: Bot.Tests.csproj  DateRangeTest.cs  UseCultureAttribute.cs
tests/Bot.Tests/Clockify/: ClockifyEntityRecognizerTest.cs  FollowUpServiceTest.cs  TestClockifyUtils.cs
tests/Bot.Tests/Common/: CommonRecognizerTest.cs  LuisRecognizerProxyTest.cs  TimeSurveyBotLuisExTest.cs
tests/Bot.Tests/Data/: InMemoryTokenRepositoryTest.cs  MemoryCacheStub.cs  TokenRepositoryTest.cs
tests/Bot.Tests/Dialogs/: UserSetupDialogTest.cs
tests/Bot.Tests/Recognizers/: ReportRecognizerTest.cs
tests/Bot.Tests/Remind/: EndOfWorkingDayTest.cs  UserDidNotSayStopTest.cs
(+42 files in other folders)
