<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="AdaptiveCards" Version="2.3.0" />
        <PackageReference Include="AdaptiveCards.Templating" Version="1.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.4.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
        <PackageReference Include="Clockify.Net" Version="1.11.0" />
        <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
        <PackageReference Include="FluentDateTime" Version="2.0.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
        <PackageReference Include="Microsoft.Bot.Builder" Version="4.9.3" />
        <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.3" />
        <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.9.3" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.9.3" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.3" />
        <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.4.0" />
        <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.3" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.3" />
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="TimeSurveyBotLuis.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Remove="DeploymentTemplates\template-with-preexisting-rg.json" />
        <Content Remove="DeploymentTemplates\template-with-new-rg.json" />
        <Content Remove="DeploymentTemplates\preexisting-rg-parameters.json" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\default.htm" />
    </ItemGroup>
    
</Project>
